@import "@/styles/mixins"

.navber
    color: #fff
    display: flex
    flex-direction: column
    background-color: #080808
    max-width: 50px
    height: 100vh
    text-align: center
    justify-content: space-between
    padding: 10px 0

    h3
        display: flex
        flex-direction: column

    ul
        display: flex
        align-items: center
        gap: 20px
        height: 70px
        transform: rotate(270deg)

    li
        list-style: none

.swiper
    height: 100vh

    // position: fixed
    // @include container
    // display: flex
    // align-items: center
    // justify-content: space-between
    // color: #fff
    // padding-top: 20px
    // padding-bottom: 20px
    // @media ( max-width:  767px)
    //     padding-top: 20px
    //     padding-bottom: 20px

    // h1
    //     font-weight: 900
    //     @media ( max-width:  767px)
    //         font-size: 25px

    // ul
    //     display: flex
    //     align-items: center
    //     gap: 30px
    //     @media ( max-width:  767px)
    //         display: none

    //     li
    //         list-style: none
    //         cursor: pointer
    //         font-weight: 900
    //         position: relative

    //     li:before
    //         content: ""
    //         position: absolute
    //         bottom: -2px
    //         height: 2px
    //         width: 0
    //         background: aqua
    //         border-radius: 10px
    //         transition: width 0.3s ease

    //     li:hover::before
    //         width: 100%

    // &__menuIcon
    //     display: none
    //     font-size: 30px
    //     cursor: pointer
    //     @media (max-width: 767px)
    //         display: flex
