@import "@/styles/mixins"
%root
  --white: #fff

.header
  @extend %root
  @include container
  color: var(--white)
  display: flex
  align-items: center
  height: 100%
  @media (max-width: 767px)
    flex-direction: column
    justify-content: center
    text-align: center

  div:nth-child(1)
    width: 50%
    @media (max-width: 991px)
      width: 100%

  h1
    font-weight: 900
    font-size: clamp(2rem, 0.3043rem + 3.4783vw, 3rem)
    color: #3d535f
    @media (max-width: 767px)
      font-size: 17px

    span
      color: #7f00ff
      text-transform: capitalize

  p
    color: #ffffff89
    line-height: 27px
    margin: 20px 0
    font-weight: 900
    max-width: 500px
    @media (max-width: 767px)
      line-height: 15px
      font-size: 10px

  div:nth-child(2)
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 991px)
      width: 100%
      margin-top: 50px

  &__myPhoto
    width: 60%
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.87)
    animation: animate 6s ease-in-out infinite
    transition: all 2s ease-in-out
    @media (max-width: 991px)
      width: 80%

@keyframes animate
  0%
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%
  50%
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%
  100%
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%
